<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondation Mosungi - Protection des communautés affectées par les conflits</title>
    <meta name="description" content="La Fondation Mosungi s'engage à protéger, soigner et redonner espoir aux communautés blessées par les conflits, avec un focus sur la lutte contre les violences sexuelles.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <span><i class="fas fa-map-marker-alt"></i> Avenue de la justice, 54, Résidence Victor. Kinshasa/Gombe</span>
                    <span><i class="fas fa-envelope"></i> contact@mosungi.org</span>
                    <span><i class="fab fa-whatsapp"></i> Connect on WhatsApp</span>
                </div>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <div class="logo">
                        <div class="logo-icon">+</div>
                        <span>Fondation Mosungi</span>
                    </div>
                </div>
                
                <div class="nav-menu" id="navMenu">
                    <a href="#accueil" class="nav-link active">Accueil</a>
                    <a href="#apropos" class="nav-link">À propos</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#valeurs" class="nav-link">Valeurs</a>
                    <a href="#gouvernance" class="nav-link">Gouvernance</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                
                <button class="cta-button">Contactez Nous</button>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-content">
            <h1>Ensemble, protégeons les vies et la dignité</h1>
            <p>Très loin, au cœur des communautés blessées par les conflits, là où la dignité est menacée, la Fondation Mosungi s'élève pour protéger, soigner et redonner espoir.</p>
            <div class="hero-buttons">
                <button class="btn-primary">Découvrir nos actions</button>
                <button class="btn-secondary">Faire un don</button>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-visual">
                <div class="hands-unity"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="apropos" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-users"></i>
                        <p>Communauté unie</p>
                    </div>
                </div>
                <div class="about-text">
                    <h2>À propos de nous</h2>
                    <p><strong>MOSUNGI</strong> est une organisation <strong>CONGOLAISE</strong> créée et fondée par des <strong>CONGOLAIS</strong> expérimentés sur la thématique en vue de venir en aide aux victimes liées aux conflits et lutter contre les inégalités de genre.</p>
                    
                    <p>Notre équipe dédiée travaille sans relâche pour protéger les communautés et lutter contre les violences sexuelles liées aux conflits. Nous offrons des services holistiques : soins médicaux, psychologiques et juridiques pour les survivants, ainsi que des programmes de sensibilisation et de prévention.</p>
                    
                    <p>Nous nous engageons à promouvoir la paix, la réconciliation et à lutter contre l'impunité des auteurs de crimes. Nos valeurs guides sont le respect, l'intégrité, la solidarité et l'engagement envers les communautés que nous servons.</p>
                    
                    <div class="stats">
                        <div class="stat-item">
                            <h3>500+</h3>
                            <p>Personnes aidées</p>
                        </div>
                        <div class="stat-item">
                            <h3>15</h3>
                            <p>Communautés touchées</p>
                        </div>
                        <div class="stat-item">
                            <h3>3</h3>
                            <p>Années d'expérience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission Section -->
    <section class="vision-mission">
        <div class="container">
            <div class="vision-mission-grid">
                <div class="vision-card">
                    <div class="card-image">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="card-content">
                        <h3>Notre Vision</h3>
                        <p>La vision de notre organisation humanitaire est de sauver des vies en luttant contre les violences en général, mettre fin aux violences sexuelles liées aux conflits en promouvant la protection des communautés et de créer un monde où chaque individu est protégé et respecté.</p>
                        <p>Nous aspirons à un avenir où les communautés affectées par les conflits vivent dans la paix et la sécurité, et où les droits et la dignité de chacun sont respectés pour un développement durable.</p>
                    </div>
                </div>
                
                <div class="mission-card">
                    <div class="card-image">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="card-content">
                        <h3>Notre Mission</h3>
                        <p>La mission de notre organisation humanitaire est de fournir une aide et un soutien aux victimes de conflits avec un accent mis sur les violences sexuelles.</p>
                        <p>Nous travaillons pour mobiliser et sensibiliser les communautés à la prévention de la violence et fournir des réponses holistiques (soins médicaux, psychologiques, sociaux et juridiques pour les survivants).</p>
                        <p>Notre objectif est de créer un environnement sûr et protecteur pour les communautés affectées par les conflits, en particulier pour les femmes et les enfants qui sont les plus exposés.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Nos Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-first-aid"></i>
                    </div>
                    <h3>Formation aux Premiers Secours</h3>
                    <p>Selon une étude menée par l'Organisation mondiale de la santé en 2018, seulement 10% de la population mondiale a accès à des services de premiers secours de base.</p>
                    <div class="service-stats">
                        <span class="stat-highlight">10%</span>
                        <span>de la population mondiale</span>
                    </div>
                    <button class="service-btn">En savoir plus <i class="fas fa-arrow-right"></i></button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Assistance & Soutien Psychosocial</h3>
                    <p>Selon les Nations Unies, les conflits armés en Afrique ont été marqués par une utilisation généralisée de violences sexuelles comme tactique de guerre.</p>
                    <div class="service-stats">
                        <span class="stat-highlight">Afrique</span>
                        <span>conflits armés</span>
                    </div>
                    <button class="service-btn">En savoir plus <i class="fas fa-arrow-right"></i></button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Support Juridique</h3>
                    <p>Nous offrons un accompagnement juridique complet pour les survivants de violences, en luttant contre l'impunité et en promouvant la justice.</p>
                    <div class="service-stats">
                        <span class="stat-highlight">100%</span>
                        <span>accompagnement gratuit</span>
                    </div>
                    <button class="service-btn">En savoir plus <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section id="valeurs" class="values">
        <div class="container">
            <h2>Nos Valeurs</h2>
            <div class="values-grid">
                <div class="value-item respect">Respect</div>
                <div class="value-item integrity">Intégrité</div>
                <div class="value-item solidarity">Solidarité</div>
                <div class="value-item responsibility">Responsabilité</div>
                <div class="value-item empathy">Empathie</div>
                <div class="value-item collaboration">Collaboration</div>
                <div class="value-item engagement">Engagement</div>
                <div class="value-item professionalism">Professionnalisme</div>
            </div>
        </div>
    </section>

    <!-- Governance Section -->
    <section id="gouvernance" class="governance">
        <div class="container">
            <div class="governance-content">
                <div class="governance-image">
                    <div class="image-placeholder">
                        <i class="fas fa-handshake"></i>
                        <p>Gouvernance participative</p>
                    </div>
                </div>
                <div class="governance-text">
                    <h2>Notre Gouvernance</h2>
                    <p>La gouvernance de la Fondation MOSUNGI est basée sur des principes de redevabilité, de transparence, de responsabilité et participation. Elle est dirigée par un conseil d'administration composé de membres expérimentés et engagés, qui supervisent les activités de l'organisation et prennent des décisions stratégiques.</p>
                    
                    <p>L'équipe de direction est responsable de la mise en œuvre des décisions du conseil d'administration et de la gestion quotidienne de l'organisation. Les communautés touchées par les conflits sont également impliquées dans la gouvernance de l'organisation, en tant que partenaires et bénéficiaires de ses actions à travers un comité de pilotage.</p>
                    
                    <p>Des mécanismes de reddition de comptes sont en place pour assurer une utilisation efficace et transparente des ressources et pour garantir que les activités de notre organisation sont en accord avec sa mission et ses valeurs.</p>
                    
                    <div class="governance-principles">
                        <div class="principle">
                            <i class="fas fa-check-circle"></i>
                            <span>Redevabilité</span>
                        </div>
                        <div class="principle">
                            <i class="fas fa-check-circle"></i>
                            <span>Transparence</span>
                        </div>
                        <div class="principle">
                            <i class="fas fa-check-circle"></i>
                            <span>Responsabilité</span>
                        </div>
                        <div class="principle">
                            <i class="fas fa-check-circle"></i>
                            <span>Participation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Rendez-vous</h2>
                    <h3>Entre en contact avec Nous</h3>
                    <p>Très loin, au cœur des communautés blessées par les conflits, là où la dignité est menacée, la Fondation Mosungi s'élève pour protéger, soigner et redonner espoir.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>contact@mosungi.org</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+243998777770</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Avenue de la justice, 54, Résidence Victor. Kinshasa/Gombe</span>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Nom" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Téléphone" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">Sélectionner un objet</option>
                                <option value="information">Demande d'information</option>
                                <option value="aide">Demande d'aide</option>
                                <option value="partenariat">Partenariat</option>
                                <option value="don">Faire un don</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <div class="logo-icon">+</div>
                        <span>Fondation Mosungi</span>
                    </div>
                    <p>Protéger, soigner et redonner espoir aux communautés affectées par les conflits.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Mosungi</h4>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#apropos">À propos</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#gouvernance">Gouvernance</a></li>
                    </ul>
                </div>
                
                <div class="footer-info">
                    <h4>Infos Officielles</h4>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Avenue de la justice, 54, Résidence Victor. Kinshasa/Gombe</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <span>contact@mosungi.org</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <span>+243998777770</span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Fondation Mosungi. Tous droits réservés.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Mentions légales</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
