/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-blue: #1e3a8a;
    --secondary-blue: #3b82f6;
    --light-blue: #dbeafe;
    --accent-green: #10b981;
    --accent-purple: #8b5cf6;
    --accent-orange: #f59e0b;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    --spacing-24: 6rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

.top-bar {
    background: var(--primary-blue);
    color: var(--white);
    padding: var(--spacing-2) 0;
    font-size: var(--font-size-sm);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.contact-info i {
    font-size: var(--font-size-xs);
}

.navbar {
    padding: var(--spacing-4) 0;
    background: var(--white);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand .logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    font-weight: 700;
    font-size: var(--font-size-xl);
    color: var(--primary-blue);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-blue);
    color: var(--white);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-size-xl);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
}

.nav-link {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-blue);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-blue);
}

.cta-button {
    background: var(--accent-green);
    color: var(--white);
    border: none;
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.cta-button:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--gray-700);
    transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--light-blue) 0%, var(--white) 100%);
    padding-top: 120px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
}

.hero h1 {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
    line-height: 1.2;
}

.hero p {
    font-size: var(--font-size-xl);
    color: var(--gray-600);
    margin-bottom: var(--spacing-8);
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-4);
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: var(--spacing-4) var(--spacing-8);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: var(--font-size-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary:hover {
    background: #1e40af;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: var(--spacing-4) var(--spacing-8);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: var(--font-size-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-visual {
    width: 400px;
    height: 400px;
    position: relative;
}

.hands-unity {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--accent-green), var(--primary-blue));
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-xl);
}

.hands-unity::before {
    content: '🤝';
    font-size: 120px;
    filter: grayscale(1) brightness(0) invert(1);
}

/* About Section */
.about {
    padding: var(--spacing-24) 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
}

.about-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--light-blue), var(--accent-green));
    border-radius: var(--radius-2xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-4xl);
    box-shadow: var(--shadow-lg);
}

.image-placeholder i {
    margin-bottom: var(--spacing-4);
}

.image-placeholder p {
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
}

.about-text p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    margin-bottom: var(--spacing-6);
    line-height: 1.7;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-6);
    margin-top: var(--spacing-8);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-6);
    background: var(--gray-50);
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
}

.stat-item h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-2);
}

.stat-item p {
    color: var(--gray-600);
    font-weight: 500;
}

/* Vision & Mission Section */
.vision-mission {
    padding: var(--spacing-24) 0;
    background: var(--gray-50);
}

.vision-mission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
}

.vision-card,
.mission-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-normal);
}

.vision-card:hover,
.mission-card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-3xl);
}

.vision-card .card-image {
    background: linear-gradient(135deg, var(--accent-green), var(--secondary-blue));
    color: var(--white);
}

.mission-card .card-image {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-orange));
    color: var(--white);
}

.card-content h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

.card-content p {
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: var(--spacing-4);
}

/* Services Section */
.services {
    padding: var(--spacing-24) 0;
    background: var(--white);
}

.services h2 {
    text-align: center;
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-16);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-8);
}

.service-card {
    background: var(--white);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-green));
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: var(--light-blue);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-2xl);
    color: var(--primary-blue);
}

.service-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-4);
}

.service-card p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--spacing-6);
}

.service-stats {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-3);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.stat-highlight {
    font-weight: 700;
    color: var(--primary-blue);
    font-size: var(--font-size-lg);
}

.service-btn {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    width: 100%;
    justify-content: center;
}

.service-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
}

/* Values Section */
.values {
    padding: var(--spacing-24) 0;
    background: var(--primary-blue);
}

.values h2 {
    text-align: center;
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--spacing-16);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-6);
}

.value-item {
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    text-align: center;
    font-weight: 600;
    font-size: var(--font-size-lg);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.value-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.value-item.respect {
    background: var(--gray-200);
    color: var(--gray-700);
}

.value-item.integrity {
    background: var(--accent-purple);
    color: var(--white);
}

.value-item.solidarity {
    background: var(--accent-green);
    color: var(--white);
}

.value-item.responsibility {
    background: var(--light-blue);
    color: var(--white);
}

.value-item.empathy {
    background: var(--gray-200);
    color: var(--gray-700);
}

.value-item.collaboration {
    background: var(--accent-green);
    color: var(--white);
}

.value-item.engagement {
    background: var(--light-blue);
    color: var(--white);
}

.value-item.professionalism {
    background: var(--accent-purple);
    color: var(--white);
}

/* Governance Section */
.governance {
    padding: var(--spacing-24) 0;
    background: var(--white);
}

.governance-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
}

.governance-image .image-placeholder {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-orange));
}

.governance-text h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-6);
}

.governance-text p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    margin-bottom: var(--spacing-6);
    line-height: 1.7;
}

.governance-principles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-4);
    margin-top: var(--spacing-8);
}

.principle {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
}

.principle i {
    color: var(--accent-green);
    font-size: var(--font-size-lg);
}

.principle span {
    font-weight: 600;
    color: var(--gray-700);
}

/* Contact Section */
.contact {
    padding: var(--spacing-24) 0;
    background: var(--light-blue);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
}

.contact-info h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.contact-info h3 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: var(--spacing-6);
}

.contact-info p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    margin-bottom: var(--spacing-8);
    line-height: 1.7;
}

.contact-details {
    margin-bottom: var(--spacing-8);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-4);
    padding: var(--spacing-4);
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.contact-item i {
    color: var(--accent-green);
    font-size: var(--font-size-lg);
    width: 20px;
}

.contact-item span {
    color: var(--gray-700);
    font-weight: 500;
}

.social-links {
    display: flex;
    gap: var(--spacing-4);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--white);
    color: var(--primary-blue);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.social-link:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

/* Contact Form */
.contact-form {
    background: var(--white);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: var(--spacing-6);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-4);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
    font-family: var(--font-family);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    width: 100%;
    background: var(--accent-green);
    color: var(--white);
    border: none;
    padding: var(--spacing-4);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.submit-btn:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-12);
    margin-bottom: var(--spacing-12);
}

.footer-brand .logo {
    color: var(--white);
    margin-bottom: var(--spacing-4);
}

.footer-brand p {
    color: var(--gray-300);
    margin-bottom: var(--spacing-6);
    line-height: 1.6;
}

.footer-links h4,
.footer-info h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-4);
    color: var(--white);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-2);
}

.footer-links a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--white);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.info-item i {
    color: var(--accent-green);
    margin-top: 2px;
}

.info-item span {
    color: var(--gray-300);
    font-size: var(--font-size-sm);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--spacing-8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.footer-bottom p {
    color: var(--gray-400);
    font-size: var(--font-size-sm);
}

.footer-bottom-links {
    display: flex;
    gap: var(--spacing-6);
}

.footer-bottom-links a {
    color: var(--gray-400);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.footer-bottom-links a:hover {
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 var(--spacing-6);
    }
    
    .hero h1 {
        font-size: var(--font-size-4xl);
    }
    
    .about-content,
    .governance-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-12);
    }
    
    .vision-mission-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-12);
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .values-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-8);
        box-shadow: var(--shadow-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 140px;
    }
    
    .hero h1 {
        font-size: var(--font-size-3xl);
    }
    
    .hero p {
        font-size: var(--font-size-lg);
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-visual {
        width: 300px;
        height: 300px;
    }
    
    .stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .governance-principles {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-2);
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-4);
    }
    
    .hero h1 {
        font-size: var(--font-size-2xl);
    }
    
    .hero p {
        font-size: var(--font-size-base);
    }
    
    .btn-primary,
    .btn-secondary {
        padding: var(--spacing-3) var(--spacing-6);
        font-size: var(--font-size-base);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-visual {
        width: 250px;
        height: 250px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form {
        padding: var(--spacing-6);
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer,
    .cta-button,
    .btn-primary,
    .btn-secondary {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .hero {
        min-height: auto;
        padding: 20px 0;
    }
}
