/* =========================================
   Custom Styles for Fondation Lumière
   ========================================= */

/* --- Variables de Couleurs (facilite les changements futurs) --- */
:root {
    --primary-color: #f7a111; /* Jaune/Orange vif pour l'accent */
    --secondary-color: #3f51b5; /* Bleu profond pour les titres/éléments importants */
    --text-color-dark: #333;
    --text-color-light: #666;
    --bg-light: #f8f8f8;
    --bg-dark: #222;
    --white: #ffffff;
    --grey-light: #eee;
}

/* --- Typographie Générale --- */
body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color-light);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color-dark);
    font-weight: 700;
}

.title-large { /* Pour les titres du héros */
    font-size: 3.8em; /* Plus grand pour l'impact */
    color: var(--white);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Ombre pour la lisibilité */
}

.lead-text { /* Pour les sous-titres du héros */
    font-size: 1.4em;
    color: var(--white);
    margin-bottom: 30px;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.section-title .title {
    color: var(--secondary-color);
}

.section-title .sub-title {
    color: var(--primary-color);
    font-weight: 600;
}

/* --- Liens & Boutons --- */
a {
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.primary-button {
    background-color: var(--primary-color);
    color: var(--white) !important; /* !important pour surcharger le style par défaut */
    border: 2px solid var(--primary-color);
    padding: 12px 30px;
    border-radius: 50px; /* Boutons plus arrondis */
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.primary-button:hover, .primary-button:focus {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white) !important;
    transform: translateY(-3px); /* Effet léger au survol */
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* --- Navigation --- */
#main-navbar {
    background-color: var(--bg-dark); /* Barre de navigation foncée */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#main-navbar .navbar-brand .logo img {
    height: 40px; /* Ajuster la taille du logo */
}

#main-navbar .navbar-menu > li > a {
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 15px;
    position: relative;
}

#main-navbar .navbar-menu > li > a:hover,
#main-navbar .navbar-menu > li.active > a {
    color: var(--primary-color);
    background-color: transparent;
}

#main-navbar .navbar-menu > li > a:before { /* Soulignement animé */
    content: '';
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    height: 3px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
}

#main-navbar .navbar-menu > li > a:hover:before,
#main-navbar .navbar-menu > li.active > a:before {
    transform: scaleX(1);
}

.navbar-toggle-btn, .search-toggle-btn {
    color: var(--white) !important;
}

/* Dropdown menu */
#main-navbar .navbar-menu .dropdown {
    background-color: var(--bg-dark); /* Fond du dropdown */
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#main-navbar .navbar-menu .dropdown li a {
    color: var(--white);
    padding: 10px 15px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

#main-navbar .navbar-menu .dropdown li a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}


/* --- Section Héros (Home Owl Carousel) --- */
#home-owl .home-item {
    height: 100vh; /* Pleine hauteur de l'écran */
    display: flex;
    align-items: center; /* Centrer verticalement le contenu */
    text-align: center;
    position: relative;
}

#home-owl .section-bg {
    filter: brightness(60%); /* Assombrir l'image de fond pour le texte */
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home-content-wrapper {
    position: relative; /* Pour que le contenu soit au-dessus de l'image de fond */
    z-index: 10;
    width: 100%;
}

/* Animations spécifiques au héros */
#home-owl .home-item h1,
#home-owl .home-item p,
#home-owl .home-item .primary-button {
    animation-duration: 1s; /* Durée de l'animation */
    animation-fill-mode: both; /* Conserver l'état final de l'animation */
}

/* --- Sections Générales --- */
.section {
    padding: 80px 0;
    position: relative;
    overflow: hidden; /* Pour gérer les animations sortantes */
}

.section-bg { /* Pour les backgrounds parallax */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed; /* Effet parallax */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Placer derrière le contenu */
}

/* Style de la page courante */
#content {
    background-color: var(--white); /* Assurer un fond blanc pour le contenu des pages */
    min-height: 500px; /* Minimum pour éviter un footer qui remonte trop vite */
}

.page-section { /* Pour les sections chargées dynamiquement */
    padding: 80px 0;
    opacity: 0; /* Caché par défaut pour l'animation */
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.page-section.active {
    opacity: 1;
    transform: translateY(0);
}

/* --- Section "About" (Qui sommes-nous) --- */
#about {
    background-color: var(--bg-light);
}

#about img {
    border-radius: 8px; /* Bords légèrement arrondis */
    box-shadow: 0 10px 30px rgba(0,0,0,0.1); /* Ombre douce */
    transition: transform 0.3s ease;
}

#about img:hover {
    transform: translateY(-5px); /* Effet au survol */
}

/* --- Section "Numbers" (Chiffres Clés) --- */
#numbers {
    background-color: var(--secondary-color); /* Fond coloré pour cette section */
    color: var(--white);
    text-align: center;
}

#numbers .number {
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: rgba(255,255,255,0.1); /* Fond semi-transparent */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#numbers .number:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-5px);
}

#numbers .number i {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 20px;
    display: block;
}

#numbers .number h3 {
    font-size: 2.8em;
    color: var(--white);
    margin-bottom: 10px;
    font-weight: 700;
}

#numbers .number span {
    font-size: 1.2em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Section "Causes" (Nos Causes) --- */
#causes .causes {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#causes .causes:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

#causes .causes-img img {
    width: 100%;
    height: 220px; /* Taille fixe pour les images de causes */
    object-fit: cover;
}

#causes .causes-progress {
    padding: 15px 20px 0;
    border-top: 1px solid var(--grey-light);
}

#causes .causes-progress-bar div {
    background-color: var(--primary-color);
    height: 10px;
    border-radius: 5px;
    position: relative;
}

#causes .causes-progress-bar div span {
    position: absolute;
    right: 0;
    top: -25px;
    font-size: 0.9em;
    font-weight: 600;
    color: var(--text-color-dark);
}

#causes .causes-raised, #causes .causes-goal {
    font-weight: 600;
    color: var(--text-color-dark);
}

#causes .causes-goal {
    float: right;
    color: var(--text-color-light);
}

#causes .causes-content {
    padding: 20px;
}

#causes .causes-content h3 a {
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-bottom: 15px;
}

/* --- Section CTA (Appel à l'Action) --- */
#cta {
    background-color: var(--primary-color); /* Couleur d'accent */
    color: var(--white);
    text-align: center;
    background-blend-mode: multiply; /* Assombrir l'image de fond */
}

#cta .cta-content {
    background-color: rgba(0,0,0,0.4); /* Fond semi-transparent pour le texte */
    padding: 40px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#cta h1 {
    color: var(--white);
    font-size: 2.8em;
    margin-bottom: 20px;
}

#cta p.lead {
    color: var(--white);
    font-weight: 300;
    margin-bottom: 30px;
}

/* --- Section "Events" (Événements) --- */
#events .event {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#events .event:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

#events .event-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#events .event-content {
    padding: 20px;
}

#events .event-content h3 a {
    color: var(--secondary-color);
    font-size: 1.4em;
    margin-bottom: 10px;
}

#events .event-meta li {
    display: inline-block;
    margin-right: 15px;
    color: var(--text-color-light);
    font-size: 0.9em;
}

#events .event-meta li i {
    color: var(--primary-color);
    margin-right: 5px;
}


/* --- Section "Testimonial" (Témoignages) --- */
#testimonial {
    background-color: var(--secondary-color); /* Couleur profonde */
    color: var(--white);
    background-blend-mode: overlay; /* Pour l'image de fond */
}

#testimonial .testimonial {
    text-align: center;
    padding: 40px;
}

#testimonial .testimonial-meta {
    margin-bottom: 30px;
}

#testimonial .testimonial-meta .testimonial-img img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    margin: 0 auto 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#testimonial .testimonial-meta h3 {
    color: var(--white);
    font-size: 1.5em;
    margin-bottom: 5px;
}

#testimonial .testimonial-meta span {
    color: var(--grey-light);
    font-weight: 300;
}

#testimonial .testimonial-quote blockquote {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-style: italic;
    color: var(--white);
    line-height: 1.8;
}

#testimonial .owl-dots .owl-dot span {
    background: rgba(255,255,255,0.4) !important;
}
#testimonial .owl-dots .owl-dot.active span {
    background: var(--primary-color) !important;
}


/* --- Section "Blog" --- */
#blog .article {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#blog .article:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

#blog .article-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#blog .article-content {
    padding: 20px;
}

#blog .article-title a {
    color: var(--secondary-color);
    font-size: 1.4em;
    margin-bottom: 10px;
}

#blog .article-meta li {
    display: inline-block;
    margin-right: 15px;
    color: var(--text-color-light);
    font-size: 0.9em;
}

#blog .article-meta li:first-child:before {
    content: '\f073'; /* icône calendrier */
    font-family: 'FontAwesome';
    margin-right: 5px;
    color: var(--primary-color);
}
#blog .article-meta li:nth-child(2):before {
    content: '\f007'; /* icône utilisateur */
    font-family: 'FontAwesome';
    margin-right: 5px;
    color: var(--primary-color);
}
#blog .article-meta li:nth-child(3):before {
    content: '\f0e5'; /* icône commentaires */
    font-family: 'FontAwesome';
    margin-right: 5px;
    color: var(--primary-color);
}


/* --- Footer --- */
#footer {
    background-color: var(--bg-dark);
    color: var(--grey-light);
    padding: 60px 0 30px;
}

#footer .footer-logo img {
    height: 50px;
    margin-bottom: 20px;
}

#footer p {
    color: var(--grey-light);
    margin-bottom: 20px;
}

#footer .footer-title {
    color: var(--white);
    margin-bottom: 30px;
    font-size: 1.4em;
}

#footer .footer-contact li,
#footer .footer-links li a {
    color: var(--grey-light);
    margin-bottom: 10px;
    display: block;
}

#footer .footer-contact li i,
#footer .footer-links li a:before {
    color: var(--primary-color);
    margin-right: 10px;
}

#footer .footer-links li a:hover {
    color: var(--primary-color);
    margin-left: 5px; /* Petit décalage au survol */
}

.footer-newsletter input {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: var(--white);
    padding: 10px 15px;
    border-radius: 5px;
    width: calc(100% - 120px); /* Ajuster la largeur du champ */
    margin-right: 10px;
}

.footer-newsletter .primary-button {
    padding: 10px 20px;
    border-radius: 5px;
}

.footer-social li {
    display: inline-block;
    margin-right: 10px;
}

.footer-social li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.1);
    color: var(--white);
    transition: background-color 0.3s ease;
}

.footer-social li a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    margin-top: 40px;
}

.footer-bottom .copyright {
    color: var(--grey-light);
    font-size: 0.9em;
}

/* --- Back to Top Button --- */
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--primary-color);
    color: var(--white);
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    display: none; /* Caché par défaut, sera affiché par JS */
    z-index: 999;
    transition: all 0.3s ease;
}

#back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}


/* --- Responsive Adjustments --- */
@media (max-width: 991px) {
    #main-navbar .navbar-menu {
        background-color: var(--bg-dark); /* Fond du menu mobile */
        width: 100%;
        text-align: center;
    }
    #main-navbar .navbar-menu > li > a {
        padding: 15px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    #main-navbar .navbar-menu > li > a:before {
        display: none;
    }
    #main-navbar .navbar-search {
        background-color: var(--bg-dark);
    }
    .title-large {
        font-size: 2.5em;
    }
    .lead-text {
        font-size: 1.1em;
    }
    .section {
        padding: 60px 0;
    }
    #numbers .number {
        margin-bottom: 20px;
    }
    .footer-widget {
        margin-bottom: 30px;
        text-align: center;
    }
    .footer-newsletter {
        display: flex;
        justify-content: center;
    }
    .footer-newsletter input {
        width: auto;
        flex-grow: 1;
        max-width: 250px;
    }
}