/* --- Styles spécifiques à la page d'accueil --- */

.hero {
    background: linear-gradient(rgba(0, 77, 64, 0.7), rgba(0, 77, 64, 0.7)), url('https://via.placeholder.com/1500x800/004d40/ffffff?text=Image+Hero+Fondation') no-repeat center center/cover; /* Remplacez par votre image */
    color: white;
    text-align: center;
    padding: 6rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh; /* Hauteur minimale pour la section héro */
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: white;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 800px;
}

.hero .btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero .btn-primary:hover {
    background-color: #ffda6a;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 2rem;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-card p {
    font-size: 1rem;
    color: #555;
}

.cta-section {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    margin-top: 2rem;
}

.cta-section h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-section .btn-secondary {
    background-color: white;
    color: var(--primary-color);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-section .btn-secondary:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Responsive adjustments for homepage */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    .hero p {
        font-size: 1.3rem;
    }
    .info-section {
        flex-direction: column;
        align-items: center;
    }
    .info-card {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 4rem 1rem;
        min-height: 60vh;
    }
    .hero h1 {
        font-size: 2.2rem;
    }
    .hero p {
        font-size: 1.1rem;
    }
    .cta-section h2 {
        font-size: 2rem;
    }
    .cta-section p {
        font-size: 1rem;
    }
}