<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fondation Lumière - Un Avenir Meilleur Ensemble</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" /> </head>

<body>
    <header id="home">
        <nav id="main-navbar">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a class="logo" href="index.html"><img src="img/logo.png" alt="logo de la fondation lumière"></a>
                    </div>
                    <button class="navbar-toggle-btn">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button class="search-toggle-btn">
                        <i class="fa fa-search"></i>
                    </button>
                    </div>

                <div class="navbar-search">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                    <div class="search-form">
                        <form>
                            <input class="input" type="text" name="search" placeholder="Rechercher...">
                        </form>
                    </div>
                </div>
                <ul class="navbar-menu nav navbar-nav navbar-right">
                    <li><a href="#accueil" class="nav-item">Accueil</a></li>
                    <li><a href="#vision" class="nav-item">Vision</a></li>
                    <li><a href="#mission" class="nav-item">Mission</a></li>
                    <li class="has-dropdown"><a href="#actions">Nos Actions</a>
                        <ul class="dropdown">
                            <li><a href="#causes" class="nav-item">Nos Causes</a></li>
                            <li><a href="#evenements" class="nav-item">Événements</a></li>
                            <li><a href="#blog" class="nav-item">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#gouvernance" class="nav-item">Gouvernance</a></li>
                    <li><a href="#contact" class="nav-item">Contact</a></li>
                    <li><a href="#donner" class="primary-button nav-item animate__animated animate__pulse animate__infinite">Faire un Don</a></li>
                </ul>
                </div>
        </nav>
        <div id="home-owl" class="owl-carousel owl-theme">
            <div class="home-item">
                <div class="section-bg" style="background-image: url(./img/hero-1.jpg);"></div>
                <div class="home-content-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center">
                                <div class="home-content animate__animated animate__fadeInUp">
                                    <h1 class="title-large">Un Avenir Meilleur Commence Ici</h1>
                                    <p class="lead-text">Rejoignez la Fondation Lumière pour bâtir un monde plus juste et plus équitable pour tous.</p>
                                    <a href="#causes" class="primary-button nav-item animate__animated animate__bounceIn">Découvrir Nos Causes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-item">
                <div class="section-bg" style="background-image: url(./img/hero-2.jpg);"></div>
                <div class="home-content-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center">
                                <div class="home-content animate__animated animate__fadeInUp">
                                    <h1 class="title-large">Votre Aide Fait la Différence</h1>
                                    <p class="lead-text">Chaque contribution illumine une vie. Ensemble, créons un impact durable.</p>
                                    <a href="#donner" class="primary-button nav-item animate__animated animate__bounceIn">Faire un Don Maintenant !</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </header>
    <main id="content" class="site-content"></main>
    <footer id="footer" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-widget">
                    <div class="footer-logo">
                        <a class="logo" href="index.html"><img src="img/logo-light.png" alt="logo footer"></a>
                    </div>
                    <p>La Fondation Lumière s'engage à transformer des vies et à créer un impact durable dans nos communautés. Rejoignez-nous pour faire une réelle différence.</p>
                    <ul class="footer-contact">
                        <li><i class="fa fa-map-marker"></i> 123 Rue de l'Espoir, 75000 Paris, France</li>
                        <li><i class="fa fa-phone"></i> +33 1 23 45 67 89</li>
                        <li><i class="fa fa-envelope"></i> contact@fondationlumiere.org</li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-6 footer-widget">
                    <h3 class="footer-title">Liens Rapides</h3>
                    <ul class="footer-links">
                        <li><a href="#accueil" class="nav-item">Accueil</a></li>
                        <li><a href="#mission" class="nav-item">Notre Mission</a></li>
                        <li><a href="#causes" class="nav-item">Nos Causes</a></li>
                        <li><a href="#evenements" class="nav-item">Événements</a></li>
                        <li><a href="#contact" class="nav-item">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-6 footer-widget">
                    <h3 class="footer-title">Newsletter</h3>
                    <p>Recevez nos dernières nouvelles et mises à jour directement dans votre boîte de réception.</p>
                    <form class="footer-newsletter">
                        <input class="input" type="email" placeholder="Votre Email">
                        <button class="primary-button">S'abonner</button>
                    </form>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="row footer-bottom">
                <div class="col-md-12 text-center">
                    <p class="copyright">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés | Fondation Lumière
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <a id="back-to-top" class="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-script.js"></script>

</body>

</html>